body {
  -webkit-text-size-adjust: 100%;
  background :#FFFFFF url(background-image.jpg) repeat;
}

/** 共通 */
@default-color: #1111aa;
.center () {
    text-align: center;
}

.button-default {
    padding: 10px 30px;
    margin: 10px;
    font-size: 1.2em;
    // 背景色を黒に指定
    background-color: @default-color;
    // 文字色を白に指定
    color: #fff;
    // submitボタンのを枠を非表示にする
    border-style: none;
}

/** ログイン画面 */
#welcome {
    font-size: 40px;
    color: @default-color;
    .center;
}

#login-div {
    color: @default-color;
    .center;
}

.item {
    width: 200px;
}

/** チャット画面 */
#chat {
	width: 500px;
	height: 400px;
	border: 1px #1e458a solid;
	background-color: #f6fcfd;
	padding: 18px;
	color: #002157;
	font-size: inherit;
	font-weight: inherit;
	font-family: inherit;
	font-style: inherit;
	text-decoration: inherit;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	-moz-box-shadow: 0px 0px 10px 0px #333333;
	-webkit-box-shadow: 0px 0px 10px 0px #333333;
	box-shadow: 0px 0px 10px 0px #333333;
}
#room-list {width :150px; height :370px; border :#000000 solid 1px; background-color :#FFFFFF; float:right;}
#room-list > div {padding : 2px;}
#room {width :320px; border : #000000 solid 1px; padding :5px; background-color :#FFFFFF;}
#messages {width :320px; height :326px; border :#000000 solid 1px; padding :5px; margin-top :5px; background-color :#FFFFFF; overflow :auto;}
#messages > div {border-bottom: #CACACA solid 1px; padding :5px; word-wrap :break-word;}
#send-message {width :400px; padding :5px; autocomplete:off;}
#send-message-btn {width :50px; padding :2px;}
